# ProjetoEntregadorescsharp

./: .gitignore  ProjetoAny.sln
ProjetoAny/: ProjetoAny.csproj  ProjetoAny.sln
ProjetoAny/Backend/: Program.cs
ProjetoAny/Backend/src/: Startup.cs
ProjetoAny/Backend/src/Controllers/: EntregadorController.cs  UsersController.cs
ProjetoAny/Backend/src/Models/: EntregadorModel.cs  UsersModel.cs
ProjetoAny/Backend/src/Models/Entidades/: Entregador.cs  Users.cs
ProjetoAny/Backend/src/utils/: DbApp.cs
ProjetoAny/Backend/src/utils/Certificate/: CertificateValidationService.cs  dev_cert.pfx
ProjetoAny/Backend/src/utils/Extension/: AutheticationExtension.cs  HttpExtensions.cs
ProjetoAny/Backend/src/utils/Shared/: ApiController.cs  CustomResult.cs
ProjetoAny/Frontend/: package.json
ProjetoAny/Frontend/public/: index.html
ProjetoAny/Frontend/public/css/: estilo.css
ProjetoAny/Frontend/src/: App.jsx  index.js
ProjetoAny/Frontend/src/Components/: Conteudo.jsx  FormCadEntregadores.jsx  FormRegistrarUser.tsx  Header.jsx  Layout.jsx  Login.jsx  Registration.jsx  Rotas.jsx  TabelaEntregadores.jsx
ProjetoAny/Properties/: launchSettings.json
